<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="banque" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/banque" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/banque" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include/AdressePostale.h" />
		<Unit filename="include/Particuliers.h" />
		<Unit filename="include/Professionel.h" />
		<Unit filename="include/client.h" />
		<Unit filename="include/compte.h" />
		<Unit filename="include/registre.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/AdressePostale.cpp" />
		<Unit filename="src/Particuliers.cpp" />
		<Unit filename="src/Professionel.cpp" />
		<Unit filename="src/client.cpp" />
		<Unit filename="src/compte.cpp" />
		<Unit filename="src/registre.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
